{
  "name": "@atlaskit/task-decision",
  "version": "4.2.0",
  "config": {
    "access": "public"
  },
  "description": "Tasks and decisions react components",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "test:unit:watch": "../../node_modules/.bin/jest --watch -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^2.0.0",
    "@atlaskit/avatar": "^8.0.0",
    "@atlaskit/button": "^3.5.3",
    "@atlaskit/icon": "^7.0.1",
    "@atlaskit/spinner": "^3.4.2",
    "@atlaskit/util-service-support": "^2.0.1",
    "@atlaskit/util-shared-styles": "^2.1.0",
    "date-fns": "^1.28.5",
    "lodash.debounce": "^4.0.8",
    "styled-components": "^1.4.6",
    "tslib": "^1.2.0",
    "uid": "^0.0.2"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Craig P",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/editor-core": "^45.0.0",
    "@atlaskit/util-common-test": "^2.0.0",
    "@types/fetch-mock": "^5.8.0",
    "fetch-mock": "^5.8.0"
  },
  "keywords": [
    "fabric",
    "ui",
    "private"
  ]
}
